<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100F0F"
    tools:context=".MainActivity">

    <!--calculation area-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:id="@+id/calculationArea"
        android:layout_above="@+id/buttonArea">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:focusable="false"
            android:fontFamily="@font/gilroy_extrabold"
            android:gravity="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:focusable="false"
            android:fontFamily="@font/gilroy_extrabold"
            android:gravity="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/red"
            android:textSize="25sp" />

    </LinearLayout>

    <!--button area-->
    <LinearLayout
        android:id="@+id/buttonArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!--column 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/blackripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btnClr"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btn7"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btn4"
                />

            <android.widget.Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btn00"
                />


        </LinearLayout>

        <!--column 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btnDiv"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btn8"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btn5"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btn2"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btn0"
                />


        </LinearLayout>

        <!--column 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btnPercentage"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btn9"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btn6"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btn3"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btnDot"
                />


        </LinearLayout>

        <!--column 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:drawableTop="@drawable/backspace"
                android:padding="30dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btnDel"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btnMult"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btnMinus"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btnAdd"
                />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:fontFamily="@font/gilroy_extrabold"
                android:id="@+id/btnEqual"
                />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>